steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'docker/train_predict_gpu.Dockerfile', '-t', 'gcr.io/dtumlops-406109/train_predict_gpu', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', "gcr.io/dtumlops-406109/train_predict_gpu" ]

timeout: 5000s

